pipeline {
    agent any
    tools{
        jdk 'java'
        maven 'maven'
    }

    stages {
        stage('Checkout code') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Rahul-training/Devops.git']])
            }
        }
     stage('Compile Sample Application') {
            steps {
                dir('/var/lib/jenkins/workspace/test/addressbook/addressbook_main'){
                sh '/var/lib/jenkins/workspace/test/apache-maven-3.9.4/bin/mvn compile'
            }
           }
        }
    stage('Test Sample Application') {
            steps {
                dir('/var/lib/jenkins/workspace/test/addressbook/addressbook_main'){
                sh '/var/lib/jenkins/workspace/test/apache-maven-3.9.4/bin/mvn test'
            }
           }
        }
     stage('Package Sample Application') {
            steps {
                dir('/var/lib/jenkins/workspace/test/addressbook/addressbook_main'){
                sh '/var/lib/jenkins/workspace/test/apache-maven-3.9.4/bin/mvn package'
            }
           }
        }
     stage('Upload Jfrog Artifact') {
            steps {
                dir('/var/lib/jenkins/workspace/test/addressbook/addressbook_main/target'){
                rtServer (
    id: 'server-1',
    url: 'http://20.235.151.127:8081/artifactory',
        credentialsId: 'jfrog-connection',
)    
                rtUpload (
    serverId: 'server-1',
    spec: '''{
          "files": [
            {
              "pattern": "addressbook.war",
              "target": "libs-snapshot-local"
            }
         ]
    }''',
    )    
    }
     } 
    }
      
    }
}
